github/branch-deploy/action.yml
name: "branch-deploy"
description: "Enabling Branch Deployments through IssueOps with GitHub Actions"
author: "Grant Birkinbine"
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  github_token:
    description: The GitHub token used to create an authenticated client - Provided for you by default!
    default: ${{ github.token }}
    required: true
  status:
    description: The status of the GitHub Actions - For use in the post run workflow - Provided for you by default!
    default: ${{ job.status }}
    required: true
  environment:
    description: 'The name of the environment to deploy to. Example, "production"'
    required: false
    default: "production"
  reaction:
    description: 'If set, the specified emoji "reaction" is put on the comment to indicate that the trigger was detected. For example, "rocket" or "eyes"'
    required: false
    default: "eyes"
  trigger:
    description: 'The string to look for in comments as an IssueOps trigger. Example: ".deploy"'
    required: false
    default: ".deploy"
  noop_trigger:
    description: 'The string to look for in comments as an IssueOps noop trigger. Example: "noop"'
    required: false
    default: "noop"
  stable_branch:
    description: 'The name of a stable branch to deploy to (rollbacks). Example: "main"'
    required: false
    default: "main"
  prefix_only:
    description: 'If "false", the trigger can match anywhere in the comment'
    required: false
    default: "true"
  noop_strict_update:
    description: 'If set, the noop trigger will require that the branch is up-to-date with the stable branch before proceeding'
    required: false
    default: "true"
  noop_strict_update_force:
    description: 'If set, the noop trigger will force update branches if they are out of date with the stable branch. Warning: GitHub Actions will not re-run CI jobs on self-updates. If you have required CI jobs, you should not enable this feature'
    required: false
    default: "false"
  required_contexts:
    description: 'Manually enforce commit status checks before a deployment can continue. Only use this option if you wish to manually override the settings you have configured for your branch protection settings for your GitHub repository. Default is "false - Example value: "context1,context2,context3" - In most cases you will not need to touch this option'
    required: false
    default: "false"
outputs:
  triggered:
    description: 'The string "true" if the trigger was found, otherwise the string "false"'
  comment_body:
    description: The comment body
  noop:
    description: 'The string "true" if the noop trigger was found, otherwise the string "false" - Use this to conditionally control whether your deployment runs as a noop or not'
  ref:
    description: The branch (ref) to use with deployment
  comment_id:
    description: The comment id which triggered this deployment
  continue:
    description: 'The string "true" if the deployment should continue, otherwise empty - Use this to conditionally control if your deployment should proceed or not'
runs:
  using: "node16"
  main: "dist/index.js"
  post: "dist/index.js"

github/branch-deploy/.github/workflows/sample-workflow.yml
- uses: ./
  id: branch-deploy
  with:
    noop_strict_update_force: "true"

github/branch-deploy/.github/workflows/sample-workflow.yml
- uses: ./
  id: branch-deploy
  with:
    noop_strict_update: "false"